# rss-stream-processor

./: README.md  pom.xml
src/main/java/kpn/data/assignment/: StreamApplication.java
src/main/java/kpn/data/assignment/model/: Outage.java
src/main/java/kpn/data/assignment/process/: EventProcess.java  RSSProcess.java
src/main/java/kpn/data/assignment/service/: EventProcessorFactory.java  RSSEventProcessorFactory.java  StreamProcessor.java
